%OUTPUT PARAMETERS
set="output",type=i,name="maxlenline",value=80,desc="max length of line"
set="output",type=i,name="maxnlines",value=42,desc="max number of lines on page"
set="output",type=i,name="widthsubidx",value=1,desc="how many super and subscript indices one needs to fill a position"
set="output",type=f,name="sumheight",value=1.8,desc="height of \sum"
set="output",type=i,name="emptylines",value=15,desc="write n lines less on the first page"
set="output",type=i,name="clean",value=0,desc="if > 0: clean output (without prm), if > 1: integrals as (pq|rs)"
set="output",type=i,name="level",value=0,desc="if > 0: print input equation too, if > 1: print the whole input file"
set="output",type=s,name="exc0",value=" ",desc="output phantom bare excitation and deexcitation matrices"

%SYNTAX
set="syntax",type=s,name="brackets",value="(){}[]<>",desc="brackets"
set="syntax",type=s,name="separator",value=" \{}()[]+-*/=&<>|%:,",desc="word separators"
set="syntax",type=s,name="gluer",value="^_",desc="neglect word separator after the gluer"
set="syntax",type=a,name="beq",value={"\beq","\begin(equation)"}
set="syntax",type=a,name="eeq",value={"\eeq","\end(equation)"}
set="syntax",type=a,name="newcommand",value={"\newcommand"}
set="syntax",type=a,name="newoperator",value={"\newoperator","\newop"}
set="syntax",type=a,name="comment",value={"%"}
set="syntax",type=a,name="skipop",value={"left","right","lk","rk","\"},desc="operators to skip"
set="syntax",type=a,name="ref",value={"0","\Phi_0", "HF"},desc="reference determinant"
set="syntax",type=a,name="csf",value={"\Phi", "\phi"},desc="determinant"
set="syntax",type=a,name="dg",value={"\dg","\dagger"},desc="conjugate transpose"
set="syntax",type=a,name="lessmore",value={"-","+"},desc="less or more electrons for non-number-conserving operators"
set="syntax",type=a,name="bexcop",value={"\tau","\Tau"},desc="bare excitation operators"
set="syntax",type=s,name="occorb",value="ijklmno",desc="occupied orbitals"
set="syntax",type=s,name="virorb",value="abcdefgh",desc="virtual orbitals"
set="syntax",type=s,name="genorb",value="pqrs",desc="general orbitals"
set="syntax",type=s,name="actorb",value="tuvwxyz",desc="active orbitals"
set="syntax",type=s,name="plainsymb",value="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",desc="symbols allowed in plain names"
set="syntax",type=s,name="result",value="R",desc="result tensor (residuum)"
set="syntax",type=s,name="intermeds",value="ABCDEFGHIJKLMNOPQUVWXYZ",desc="names for intermediates"

%COMMANDS
set="command",type=s,name="operator",value="op",desc="command for operator"
set="command",type=s,name="parameter",value="prm",desc="command for parameter"
set="command",type=s,name="supername",value="snam",desc="command for superscript-name in the parameters"
set="command",type=s,name="permutation",value="Perm",desc="command for permutation"
set="command",type=s,name="integral",value="intg",desc="command for integral"
set="command",type=s,name="densmat",value="gamma",desc="command for density matrix"
set="command",type=s,name="sum",value="sum",desc="command for sum"
set="command",type=s,name="fraction",value="frac",desc="command for fraction"

%HAMILTONIAN PARTS
set="hamilton",type=s,name="fock",value="F"
set="hamilton",type=s,name="oneelop",value="h",desc="one-electron operator"
set="hamilton",type=s,name="flucpot",value="W",desc="fluctuation potential"
set="hamilton",type=s,name="dflucpot",value="\dW",desc="distinguishable fluctuation potential"
set="hamilton",type=s,name="perturbation",value="X",desc="one-electron perturbation"

%CUSTOM COMMANDS
set="newcommand",type=s,name="half",value="\frac{1}{2}",desc="command for 1/2"
set="newcommand",type=s,name="quart",value="\frac{1}{4}",desc="command for 1/4"
set="newcommand",type=s,name="bracs",value="\frac{1}{2}<\Phi^{a}_{i}|",desc="contravariant bra for singles"
set="newcommand",type=s,name="bracd",value="(\frac{2}{3}<\Phi^{ab}_{ij}|+\frac{1}{3}<\Phi^{ba}_{ij}|)",desc="contravariant bra for doubles"

%CUSTOM OPERATORS
set="newoperator",type=s,name="H",value="\op F + \op W"

%ACTIONS ON EXPRESSIONS
set="act",type=s,name="divide",value="1",desc="divide the whole expression by these terms (permutations!)"

%DIAGRAMS (CCDIAG)
set="diag",type=s,name="bdiag",value="\bdiags",desc="begin of diagram"
set="diag",type=s,name="ediag",value="\ediag",desc="end of diagram"
set="diag",type=s,name="fock",value="\dFs",desc="fock line"
set="diag",type=s,name="fockn",value="\dF",desc="fock line with name"
set="diag",type=s,name="flucpot",value="\dWs",desc="fluctuation potential line"
set="diag",type=s,name="flucpotn",value="\dW",desc="fluctuation potential line with name"
set="diag",type=s,name="exop",value="\dAmp",desc="excitation operator line"
set="diag",type=s,name="dexop",value="\dAmpD",desc="deexcitation operator line"
set="diag",type=s,name="bexop",value="\dTv",desc="bare excitation operator line"
set="diag",type=s,name="bdexop",value="\dTdv",desc="bare deexcitation operator line"
set="diag",type=s,name="conline",value="\dcurve",desc="connection line"
set="diag",type=s,name="text",value="\dtext",desc="text"
set="diag",type=i,name="printnames",value=1,desc="if > 0: print names of amplitudes, if > 1: print names of hamilton operators"

%PROGRAM RELEVANT
set="prog",type=f,name="minfac",value=1e-10,desc="terms with smaller prefactors will be neglected"
set="prog",type=i,name="maxlels",value=100000,desc="max number of lexic elements in the equation"
set="prog",type=i,name="spinintegr",value=1,desc="if > 0 : do spin-integration"
set="prog",type=i,name="wick",value=1,desc="if > 0 : do wicks theorem (>1 : with density matrices) and normal ordering otherwise"
set="prog",type=i,name="diagrams",value=0,desc="if > 0 : print diagrams (with ccdiag)"
set="prog",type=i,name="brill",value=0,desc="if > 0 : remove occ-virt fock"
set="prog",type=i,name="quan3",value=0,desc="if > 0 : count electrons (third quantization)"
set="prog",type=i,name="multiref",value=0,desc="if > 0 : multi-reference, add active space in excitation operators"
set="prog",type=i,name="dmsort",value=1,desc="if > 0 : use the usual order for density matrices, i.e., a^\dg(1)a^\dg(2)...a(2)a(1), otherwise use a^\dg(1)a(1)..."
set="prog",type=i,name="noorder",value=0,desc="if = 0: use normal ordering, = 1: no ordering for Hamiltonian, > 1 : no ordering at all (active only for wick > 1)"
set="prog",type=i,name="nobrafac",value=0,desc="if = 0: use the usual prefactors in bare excitation operators"
set="prog",type=i,name="algo",value=0,desc="if > 0: print algorithm file"
set="prog",type=i,name="contrexcop",value=0,desc="if > 0: use contracted excitation operators (e.g., a^+b^+ji) instead of a product of one-electron excitation operators (e.g.,a^+ib^+j)"
set="prog",type=i,name="usefock",value=1,desc="if > 0: replace h by fock (can be used for noorder>0)"

%TENSORS
set="tensor",type=s,name="T[aaii]",value="" 
set="tensor",type=s,name="T[ai]",value="" 
set="tensor",type=s,name="R[aaii]",value=""
set="tensor",type=s,name="R[ai]",value=""

%FACTORIZATION
set="fact",type=i,name="nocc",value=60,desc="number of occupied orbitals (for optimization)"
set="fact",type=i,name="nvir",value=500,desc="number of virtual orbitals (for optimization)"
set="fact",type=i,name="nact",value=20,desc="number of active orbitals (for optimization)"
set="fact",type=i,name="nao",value=600,desc="number of atomic orbitals (for optimization)"
set="fact",type=i,name="ndf",value=1000,desc="number of DF orbitals (for optimization)"
